<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2023/03/16/08/42/camping-7856198_960_720.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .login-form{
            width: 400px;
            height: auto;
            box-shadow: 0px 0px 40px white;
            background-color:transparent;
            backdrop-filter: blur(10px);
            background-size: auto;
            border-radius: 20px;
        }
        label{
            color: white;
        }
        #login{
            cursor: pointer;
            background-color: rgba(86, 71, 42, 0.92);
            color: white;
            border: 1px solid white;
            border-radius: 20px;
            width: 80px;
            height: 30px;
            margin-bottom: 20px;
        }
        h1{
            padding: 10px;
            margin: 0%;
        }
    </style>
</head>
<body>
    <center>
    <h1 style="color: beige;">Register now</h1>
</center>
    <center>
    <div class="login-form">
        <form action="">
            <table cellspacing="25px">
                <tr>
                    <td><label for="">First Name</label></td>
                    <td><input type="text" placeholder="Enter your First Name"></td>
                </tr>
                <tr>
                    <td><label for="">Last Name</label></td>
                    <td><input type="text" placeholder="Enter your Last Name"></td>
                </tr>
                <tr>
                    <td><label for="">Gender</label></td>
                    <td><label for="">Male</label><input name="gender"  type="radio">
                    <label for="">Female</label><input name="gender" type="radio">
                    <label for="">Others</label><input name="gender" type="radio">
                    </td>
                </tr>
                <tr>
                    <td><label>Date Of Birth</label></td>
                    <td>
                        <select name="" id="">
                            <option>Day</option>
                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                            <option>04</option>
                            <option>05</option>
                        </select>
                        <select>
                            <option>Month</option>
                            <option>January</option>
                            <option>February</option>
                            <option>March</option>
                            <option>April</option>
                            <option>May</option>
                            <option>June</option>
                            <option>July</option>
                            <option>Auguest</option>
                            <option>September</option>
                            <option>October</option>
                            <option>November</option>
                            <option>December</option>
                        </select>
                        <select>
                            <option>Year</option>
                            <option>1999</option>
                            <option>2000</option>
                            <option>2001</option>
                            <option>2002</option>
                            <option>2003</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="">Contact Number</label></td>
                    <td><input type="text" placeholder="Phone Number"></td>
                </tr>
                <tr>
                    <td><label for="">Address</label></td>
                    <td><input type="text" placeholder="Address"></td>
                </tr>
                <tr>
                    <td><label for="">Email</label></td>
                    <td><input type="email" placeholder="Email"></td>
                </tr>
                <tr>
                    <td><label for="">Password</label></td>
                    <td><input type="password" placeholder="Password"></td>
                </tr>
                <tr>
                    <td><label for="">Password</label></td>
                    <td><input type="text" placeholder="Confirm Password"></td>
                </tr>
            </table>
            <center><input id="login" type="submit"></center>
        </form>
    </div>
    </center>
</body>
</html>